API_URL=https://mmapi00.azurewebsites.net/api
CLIENT_ID=323116239222-p9u0ju31ucivmcl92blcfn6bngkvsjia.apps.googleusercontent.com
MAILGUN_KEY=key-6acu-fqm4j325jes59jc31rq557e83l6
SITE_URL=http://maomaoweb.azurewebsites.net/Extension
